$sass-primary-color: #dc3545

#sass-section
  background-color: #fde8e8
  text-align: center
  padding: 20px

  header
    background-color: $sass-primary-color
    color: white
    padding: 10px

  .content
    p
      font-family: 'Nunito', sans-serif
      color: lighten($sass-primary-color, 20%)

    div
      width: 600px
      height: 600px
      border: 2px solid $sass-primary-color
      border-radius: 50%
      margin: 10px auto
      background-repeat: no-repeat
      background-position: center 
      background-image: url(../assets/img/bob.jpg)